# TutorialNinja

./: README.md
TutorialsNinja/: pom.xml
TutorialsNinja/src/main/java/com/tutorialsninja/automation/base/: Base.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/framework/: Elements.java  Test.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  CheckoutPage.java  ForgetPasswordPage.java  HeaderSection.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  RegisterPage.java  SearchResultPage.java  ShoppingCartPage.java  SuccessPage.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/util/: PathHelper.java
TutorialsNinja/src/main/resources/ConfigurationFile/: config.properties
TutorialsNinja/src/test/java/com/tutorialsninja/automation/runner/: Runner.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Orders.java  Register.java  Search.java
TutorialsNinja/src/test/resources/FeatureFiles/: Orders.feature  login.feature
